spring.datasource.url=jdbc:mysql://my-ruru-app-rds3306/employee?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Qhdqhd7419!
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.base-path=/sys/actuator
management.endpoints.web.path-mapping.health=healthz
spring.jpa.database=mysql
